<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Animations</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>

    <audio autoplay>
      <source src="images/song.mp3" type="audio/mpeg">
    </audio>
  <div class="box">
    <div class="cloud1"></div>
    <div class="cloud2"></div>
    <div class="cloud3"></div>
    <div class="cloud4"></div>

    <div class="cohete">
      </div>
    <div class="plane">
      </div>
    <div class="birds">
      </div>
    <div class="boat">
      </div>
    <div class="dolphin">
      </div>
    <div class="water">
      </div>
   </div>

  </body>
</html>
